<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo ao SGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Usuário"></div>
    <img src="usuario.png.png"
    <h3>Usuários</h3>
    <form>
        <div class="usuario">
            <input type="text" name="" placeholder="Username">
            <span><i class="fa fa-user" aria-hidden="true"></i></span>
        </div>
    </form>
</div>
</body>
</html>
 
  