<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo ao SGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loginBox">
        
    <center>
    <img src="usuario.png.png"alt="Image" height="70" width="70">
    <h3>Bem-vindo ao SGE</h3>
    <form>




        
        <div class="inputBox">
            <input type="dashboard" name="" placeholder="dashboard">
          <span><i class="fa-solid fa-gauge"></i></span>
        </div>

<br>
        <div class="inputBox">
            <input type="usuario" name="" placeholder="Username">
          <span><i class="fa-solid fa-user"></i></span>
        </div>

    </form>
</div>
</body>
</html>
 
  