<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    
    
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loginBox">
        
    <center>
    <img src="usuario.png.png"alt="Image" height="90" width="90">
    <h3>Bem-vindo ao SGE</h3>
    <span>Sistema de Gestão de Equipamentos de TI</span>
    <br></br>
   
    
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      
        Usuários
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <div class="btn-group">
          <button class="btn btn-secondary btn-lg" type="button">
     
            <a class="dropdown-item" href="#"></a>
            <img src=" https://cdn-icons-png.flaticon.com/512/610/610106.png" width="25" height="25" alt="" title="" class="img-small">
            Dashboard
           








            <a class="dropdown-item" href="#"></a><img src=" https://cdn-icons-png.flaticon.com/512/456/456178.png" width="25" height="25" alt="" title="" class="img-small">
            Criar Usuário
      </div>
    </div>

    
<!----------------------------------------------------------------------------------------------------------------------------->
<br></br>
  <h3 class="mb-1">Usuários</h3>
    <form>
        <div class="inputBox">
          <img src=" https://cdn-icons-png.flaticon.com/512/610/610106.png" width="40" height="40" alt="" title="" class="img-small">
           
          
          <input type="Dashboard" name="" placeholder="Dashboard">
          <span></i></span>
        </div>

<br>
<form>
        <div class="inputBox">
          <img src=" https://cdn-icons-png.flaticon.com/512/456/456178.png" width="40" height="40" alt="" title="" class="img-small">
          <input type="Criar usuario" name="" placeholder="Criar usuario">
          <span><i class="fa-solid fa-user"></i></span>
        </div>

    </form>
</div>
</body>
</html>
 
  