body
{
  margin: 0;
  padding: 0;
  background: url(bg.jpg);
 font-family: sans-serif ;
}
.loginBox
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 350px;
min-height: 300px;
background:#fff;
border-radius:10px;
}




.img-usuario {
  background-color: blue;
  width: 60px ;
  left: 0;
  right: 0;
  margin: auto;
  top: -5%;
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items:center;
  justify-content: center;
}
.img-usuario img{
  width: 50%;
}